{% load static %}
<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <!--부트스트랩 CSS/JS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <!--jQuery-->
    <link rel="stylesheet" href="//code.jquery.com/ui/1.8.18/themes/base/jquery-ui.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="//code.jquery.com/ui/1.8.18/jquery-ui.min.js"></script>
    <script src="https://kit.fontawesome.com/b3e34e7be5.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <title>withcamping</title>
    

    <style>
        
          @font-face {
              font-family: 'MaruBuri-Regular';
              src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10-21@1.0/MaruBuri-Regular.woff') format('woff');
              font-weight: normal;
              font-style: normal;
          }    
        
            
          body{margin:0; padding:0; font-family: 'MaruBuri-Regular', cursive;} 
        
          /* 링크 걸었을 때 밑줄 표시 없도록 */ 
          a{text-decoration: none; color: black;} 
          li{list-style: none;} 
        
          .navbar {
              display: flex;
              justify-content: space-between;
              align-items: center;
              background-color: white;
              box-shadow: 0 0 6px 0 #DCDCDC; 
              padding: 0 30px;
              height:70px;
          }
        
          .navbar_logo{
            font-size:24px;
            height:50px;
            margin:0;
          }
        
          .navbar_menu {
              display: flex;
              list-style: none;
              height: 50px;
              margin:0 0 0 50px;
          }
          .navbar_menu li{
            width: 120px;
            text-align: center;
          }
          .navbar_menu a{
            position: relative;
            top:25%;
          }
        
          .navbar_login{
            display:flex;
            list-style: none;
            height:50px;
            margin:0;
          }
          .navbar_login li{
            width:100px;
            text-align: center;
          }
          .navbar_login a{
            position: relative;
            top:25%;
          }
          /*반응형 구현*/
          @media screen and (max-width:910px) {
              
          }
        
          /*메뉴 마우스 올릴 때 효과*/
          .navbar_menu li:hover {
              background-color: #EEEEEE;
              border-radius: 4px;
          }
          .navbar_login li:hover {
              background-color: #EEEEEE;
              border-radius: 4px;
          }
        
        
          /* footer */
          footer{
              display: flex;
              flex-direction: row;
              justify-content: space-around;
              align-items: center;
              height: 150px;
              width: 100%;
              position:relative;
              bottom:0;
              background-color: #FFF9F2;
        
          }
          footer span{
              font-size: 10px;
              font-weight: 500;
              color:black;
              line-height: 30px;
          }
          /*위 아래 버튼*/
          #toUpDown{
              z-index:50;
              display: flex;
              flex-direction: column;
              position:fixed;
              right: 20px;
              top: 50%;
          }
          #toUpDown span{
              margin: 15px;
              padding: 8px 8px;
              text-align: center;
              border: solid 1px #F2CA9C;
              border-radius: 100%;
              color: #F2CA9C;
          }
          #toUpDown span a{ color:#F2CA9C;}
          #toUpDown span a:hover{ color:white;}
          #toUpDown span:hover{ background-color:#F2CA9C ;}
    
    </style>

    {% block css %}

    {% endblock %}
    
    <title>위드캠핑</title>
</head>
<body>

    <header>
        <nav class="navbar">
            <div class="navbar_logo">
                <a href="">WithCamping</a>
            </div>
            <ul class="navbar_menu">
                <li><a href="">캠핑용품</a></li>
                <li><a href="">커뮤니티</a></li>
            </ul>
            <ul class="navbar_login">
                <!--등록된 유저가 아니라면-->
                {% if not user.is_authenticated %}
                <li class="signUpBtn"><a href="{% url 'sign_up' %}">회원가입</a></li>
                <li class="loginBtn"><a href="{% url 'member_login' %}">로그인</a></li>
                {% endif %}
                <!--등록된 유저라면-->
                {% if user.is_authenticated %}
                <li class="logoutBtn"><a href="{% url 'member_logout' %}">로그아웃</a></li>
                {% endif %}
            </ul>
        </nav>
      </header>

    <!--위로 가기/아래로 가기 버튼-->
    <span id="toUpDown">
        <span id="toUp">
            <a href="#">
            <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" class="bi bi-arrow-up-short" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M8 12a.5.5 0 0 0 .5-.5V5.707l2.146 2.147a.5.5 0 0 0 .708-.708l-3-3a.5.5 0 0 0-.708 0l-3 3a.5.5 0 1 0 .708.708L7.5 5.707V11.5a.5.5 0 0 0 .5.5z"/>
              </svg>
            </a>
        </span>
        <span id="toDown">
            <a href="#scrollBottom">
            <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" class="bi bi-arrow-down-short" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M8 4a.5.5 0 0 1 .5.5v5.793l2.146-2.147a.5.5 0 0 1 .708.708l-3 3a.5.5 0 0 1-.708 0l-3-3a.5.5 0 1 1 .708-.708L7.5 10.293V4.5A.5.5 0 0 1 8 4z"/>
              </svg>
            </a>
        </span>
    </span>

    {% block content %}
    {% endblock %}

    <div id="scrollBottom"></div>
    
    <br><br>

    <footer>
        <span>
            WithCamping<br>
            팀 이윤박이<br>
        </span>
        <span><br>
            소속 ｜ 멋쟁이 사자처럼<br>
            <br><br>
        </span>
        <span>
            <br>
            <br>
            <br>
            <br>
        </span>
    </footer>
    

</body>
</html>
