<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <!-- 합쳐지고 최소화된 최신 CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

    <!-- 부가적인 테마 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

    <!-- 합쳐지고 최소화된 최신 자바스크립트 -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <style>
        body{
          font-family: 'MaruBuri-Regular';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10-21@1.0/MaruBuri-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
          background-color:#F2EAE0 ;
        } 
        @font-face {
    font-family: 'MaruBuri-Regular';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10-21@1.0/MaruBuri-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}      
        /* 회원가입 흰 상자 */
        #register_box{
            background-color: white;
            width: 800px;
            margin-top: 70px;
            margin-left: 350px;
        }
        #register_txt{
            padding-top: 10px;
            padding-bottom: 35px;
        }
        #container{
            margin-left: 30px;
        }
        .form-group{
            width: 500px;
            height: 50px;
            margin-left: 150px;
        }
        /* 정보 입력칸 */
        .form-control{
            height: 45px;
        }
        .btn{
            margin-left: 150px;
            width: 500px;
            height: 45px;
        }
        .register_btn {
	text-decoration:none;
	font-family:Arial;
	text-indent:0px;
	line-height:30px;
	-moz-border-radius:0px;
	-webkit-border-radius:0px;
	border-radius:0px;
	text-align:center;
	vertical-align:middle;
	display:inline-block;
	font-size:20px;
	color:#f8f8f8;
	width:289px;
	height:50px;
	padding:13px;
    margin-left: 235px;
	border-color:#fcfcfc;
	border-width:2px;
	border-style:solid;
	background-color: rgb(49, 130, 223);
}

    </style>
</head>
<body>
        <!-- 로그인/회원가입 네비게이션 바 -->
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="   ">로고</a>
                    <!--메인 화면으로 넘어가는 링트 달기 -->
                    <!--로고 사진 넣기 -->
                </div>
        
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href=#>캠핑장 예약</a></li>
                        <!--예약페이지 링크 달기 -->
                        <li><a href=#>캠핑용품 구매/대여</a></li>
                        <!--캠핑용품 구매/대여 -->
                        <li><a href=#>로그인</a></li>
                        <!--로그인 링크 달기 -->
                        <!-- <li><a href=#>Logout</a></li> -->
                        <li><a href="   ">회원가입</a></li>
                        <!--회원가입 링크 -->
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
        
        <!-- 회원가입 -->
        <div id="register_box">
            <div id="register_txt"> 
                <div id="container">
                    <div class="row mt-5">
                        <div class="col-12 text-center">
                            <h2>With_CAMPING 회원가입</h2>
                        </div>
                    </div>
                </div>
        
        
                <!-- 이름 -->
                <div class="form-group">
                    <input type="text" class="form-control" id="username" placeholder="이름" name="username">
                </div>
        
                <!-- 이메일 -->
                <div class="form-group">
                    <input type="email" class="form-control" id="email" placeholder="Email address" name="email">
                </div>
                <!-- 아이디 -->
                <div class="form-group">
                    <input type="text" class="form-control" id="userid" placeholder="아이디" name="userid">
                </div>
                <!-- 비밀번호 -->
                <div class="form-group">
                    <input type="password" class="form-control" id="password1" placeholder="비밀번호" name="password1">
                </div>
                <!-- 비밀번호 확인 -->
                <div class="form-group">
                    <input type="password" class="form-control" id="password2" placeholder="비밀번호 확인" name="password2">
                </div>
                <!-- 별명 -->
                <div class="form-group">
                    <input type="text" class="form-control" id="nickname" placeholder="닉네임" name="nickname">
                </div>
        
                <!--회원가입 링크 -->
                <a href="{% url 'home' %}"><button type="submit" class="register_btn" value="login">회원가입</button></a>
            </div>
        </div>
</body>
</html> 