{% extends 'base.html' %}
{% load static %}

  <!-- 이 html에 추가되는 CSS -->
  {% block css %}
    <style>
      body{
        font-family: 'MaruBuri-Regular';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10-21@1.0/MaruBuri-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
        background-color:#F2EAE0 ;
      }     
      .reservation_detail_page{
          background-color: white;
          width: 900px;
          margin-left: 300px;
          margin-top: -50px;
          box-shadow: 0px 0px 10px 1px #918473;
      }
    #camping_name{
        margin-left: 150px;
        background-color: white;
    }
    #camping_information,#camping_facility,#camping_notice{
        background-color: white;
        width: 900px;
        margin-left: 300px;
        margin-top: 10px;
        padding-left: 150px;
        padding-top: 20px;
        box-shadow: 0px 0px 10px 1px #918473;
    }
    
    .reservation_btn {
      text-decoration:none;
      text-indent:0px;
      line-height:30px;
      -moz-border-radius:0px;
      -webkit-border-radius:0px;
      border-radius:0px;
      text-align:center;
      vertical-align:middle;
      display:inline-block;
      font-size:15px;
      color:#f8f8f8;
      width:120px;
      height:40px;
        /* margin-left: 550px; */
        margin-top: 5px;
      border-color:#fcfcfc;
      border-width:2px;
      border-style:solid;
      background-color: rgb(155, 128, 87);
    }
    
    header {
        position: sticky;
        padding-top: 32px;
        top: -32px;
        
        background: deeppink;
        color: white;
        padding-left: 32px; 
        padding-right: 32px; 
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      
      ul {
        list-style-type: none;
        padding: 0;
      }
      
      li {
        display: inline-block;
        margin-left: 16px;
        font-size: 18px;
        font-weight: bold;
      }
    
    
    /* 초기화 */ 
    *{ 
        margin: 0; 
        padding: 0; 
        box-sizing: 
        border-box; 
    } 
    li{ 
        list-style-type: none; 
    } 
    /* 보여줄 구간의 높이와 넓이 설정 */ 
    #slideShow{ 
        width: 800px; 
        height: 400px; 
        position: relative; 
        margin: 50px auto; 
        overflow: hidden; 
        /*리스트 형식으로 이미지를 일렬로 정렬할 것이기 때문에, 500px 밖으로 튀어 나간 이미지들은 hidden으로 숨겨줘야됨*/ 
    } 
    .slides{ 
        position: absolute; 
        left: 0; 
        top: 0; 
        width: 2500px; /* 슬라이드할 사진과 마진 총 넓이 */ 
        transition: left 0.5s 
        ease-out; /*ease-out: 처음에는 느렸다가 점점 빨라짐*/ 
        } /* 첫 번째 슬라이드 가운데에 정렬하기위해 첫번째 슬라이드만 margin-left조정 */ 
    .slides li:first-child{ 
        margin-left: 100px; 
    } 
        /* 슬라이드들 옆으로 정렬 */ 
    .slides li:not(:last-child){ 
        float: left; 
        margin-right: 100px; 
        } 
    .slides li{ 
        float: left; 
        } 
    .controller span{ 
        position:absolute; 
        background-color: transparent; 
        color: black; 
        text-align: center; 
        border-radius: 50%; 
        padding: 10px 20px; 
        top: 50%; 
        font-size: 1.3em; 
        cursor: pointer; 
        } /* 이전, 다음 화살표에 마우스 커서가 올라가 있을때 */ 
    .controller span:hover{ 
        background-color: rgba(128, 128, 128, 0.11); 
        } 
    .prev{ 
        left: 10px; 
        } /* 이전 화살표에 마우스 커서가 올라가 있을때 이전 화살표가 살짝 왼쪽으로 이동하는 효과*/ 
    .prev:hover{ 
        transform: translateX(-10px); 
        } 
    .next{ 
        right: 10px; 
        } /* 다음 화살표에 마우스 커서가 올라가 있을때 이전 화살표가 살짝 오른쪽으로 이동하는 효과*/ 
    .next:hover{ 
        transform: translateX(10px); 
        }
    
    </style>
    {% endblock %}
  
    <!--본문 내용-->
    {% block content %}

    <!--지도 api-->
    <div id="map" style="width:500px;height:400px;"></div>

    <div class="reservation_detail_page">
        <!-- 캠핑장 이미지 슬라이드 -->
        <div id="slideShow">
            <ul class="slides">
                <li><img src="camping1.jpeg" alt="" style="width: 600px; height: 500px;"></li>
                <li><img src="camping2.jpg" alt="" style="width: 600px; height: 500px;"></li>
                <li><img src="camping3.jpg" alt="" style="width: 600px; height: 500px;"></li>
                <li><img src="camping4.jpg" alt="" style="width: 600px; height: 500px;"></li>
                <li><img src="camping5.jpg" alt="" style="width: 600px; height: 500px;"></li>
                <li><img src="camping6.jpg" alt="" style="width: 600px; height: 500px;"></li>
            </ul>
            <p class="controller">
                <!-- &lang: 왼쪽 방향 화살표 &rang: 오른쪽 방향 화살표 -->
                <span class="prev">&lang;</span>
                <span class="next">&rang;</span>
            </p>

        </div>
        <div id="camping_name">
            <h5>펜션,글램핑</h5>
            <h3><strong>가평 세라핌글램핑펜션</strong></h3>
            ⭐⭐⭐⭐⭐(5.0)
            <h5>숙박 | 15:00부터&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp가격 | 129,000원</h5>
            <a href="#" class="reservation_btn" role="button">예약하기</a>
            <hr>
            <br>
            기본 정보&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp시설 및 레저&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp공지사항
            <br><br>
        </div>

        <!-- <header>
            <nav>
              <ul>
                <li>기본 정보</li>
                <li>시셀 및 레저</li>
                <li>공지사항</li>
              </ul>
            </nav>
          </header> -->

    </div>
        <div id="camping_information">
            <h4>기본 정보</h4>
            <hr>
            <strong style="float: left; color: rgb(79, 69, 49);">캠핑형태</strong> <h5 style="float: left; margin-left: 25px; margin-top: 2px;">펜션, 글램핑</h5><br><br> 
            <strong style="float: left; color: rgb(79, 69, 49);">환경</strong>  <h5 style="float: left; margin-left: 50px; margin-top: 2px;">산, 계곡</h5><br><br>
            <strong style="float: left; color: rgb(79, 69, 49);">대표번호</strong> <h5 style="float: left; margin-left: 25px; margin-top: 2px;">010.1111.1111</h5><br><br>
            <strong style="float: left; color: rgb(79, 69, 49);">주소</strong> <h5 style="float: left; margin-left: 50px; margin-top: 2px;">경기도 가평군 설악면 묵안로 626-17</h5><br><br>
            지도 넣기
        </div>
        <div id="camping_facility">
            <h4>시설 및 레저</h4>
            <hr>
            <strong style="color: rgb(79, 69, 49);">기본시설</strong>
            <img src="toilet.png" alt="화장실" style="width: 35px; margin-left: 20px;"> <p style="margin-left: 75px;">화장실</p> 
            <img src="shower.png" alt="샤워실" style="width: 35px; margin-left: 150px; margin-top: -120px;"> <p style="margin-left: 140px; margin-top: -50px;">샤워실</p>
            <img src="water.png" alt="개수대" style="width: 35px; margin-left: 210px; margin-top: -120px;"> <p style="margin-left: 205px; margin-top: -50px;">개수대</p>
            <img src="spoon-and-fork.png" alt="매점" style="width: 35px; margin-left: 270px; margin-top: -120px;"> <p style="margin-left: 275px; margin-top: -50px;">매점</p>
            <img src="wifi.png" alt="와이파이" style="width: 45px; margin-left: 330px; margin-top: -120px;"> <p style="margin-left: 330px; margin-top: -50px;">와이파이</p>    
            <br>
            <strong style="color: rgb(79, 69, 49);">부가시설</strong>
            <img src="bbq.png" alt="바베큐" style="width: 35px; margin-left: 20px;"> <p style="margin-left: 75px;">바베큐</p> 
            <img src="swimming-pool.png" alt="수영장" style="width: 35px; margin-left: 150px; margin-top: -120px;"> <p style="margin-left: 140px; margin-top: -50px;">수영장</p>
            <hr>
            <h4>안내사항</h4>
            <strong>개별바비큐</strong><br>
            · 사랑하는 사람과 맛있는 바비큐파티를 즐겨보세요!<br>
            · 이용 시간 : 입실 후 ~ 22:00까지<br>
            · 이용 장소 : 각 글램핑장 앞<br>
            · 숯셋트<br>
            · 오리지날,커플동,패밀리동 모두 동일 적용<br>
            · 숯+그릴+석쇠+착화재+화장지+부탄가스+장갑 = 20,000원<br>
            (오리지날 만 숯셋트 미구매시 침구류 5천원 발생)<br>
            · 단체동 숯셋트 : 25,000원<br>
            · 바베큐셋트<br>
            · 숯2만 + 목살 500g +대하 4마리 +소시지 4개+라면 2봉+쌈장+김치+ 40,000원<br>
            · 예약 : 현장 문의<br>
            ※이용 시 유의사항<br>
            · 펜션 예약시 숯 세트 현장 필수 구매 입니다. 숯 세트 미구매 시 펜션 이용 불가하오니 예약 전 꼭 참고하시기 바랍니다.<br>
            · 버너를 이용해서 드시는경우를 제외한 숯셋트 필수 구매조건입니다.<br>
            <strong>수영장</strong><br>
            · 무더운 여름! 세라핌글램핑 수영장에서 더위 피해가세요~!<br>
            · 운영 일자 : 운영중 ( 펜션사정에 따라 일정 변경 여부가 있어 정확한 일자 문의는 펜션으로 문의 부탁드립니다.)<br>
            · 이용 장소 : 글램핑 장 내 수영장<br>
            · 운영 시간 : ~pm 20:00<br>
            · 이용 요금 : 없음<br>
            · 수심 : 1M<br>
            · 복장 : 복장 제한 없음<br>
            · 구비 항목 : 없음, 필요 시 개별 준비 필요<br>
            ※ 이용 시 유의사항<br>
            · 어린이는 반드시 보호자 동반 시 이용이 가능합니다.<br>
            · 아이들의 안전한 물놀이를 위해 보호자께서는 세심한 주의를 기울여 주시길 바랍니다.<br>
            <br>
        </div>
        <div id="camping_notice">
            <h4>공지사항</h4>
            <hr>
            · 저녁 9시 까지 입실이 가능하며 9시 이후에는 입실불가 합니다.<br>
            · 버너를 이용해서 드시는경우를 제외한 숯셋트 필수 구매조건 <br><br>
            <h4>픽업안내</h4>
            · 픽업을 지원하지 않는 펜션입니다.<br>
            · 대중교통 또는 자가용으로 방문 부탁드립니다.<br><br>
        </div>

    <script>
      const slides = document.querySelector('.slides'); //전체 슬라이드 컨테이너 
      const slideImg = document.querySelectorAll('.slides li'); //모든 슬라이드들 
      let currentIdx = 0; //현재 슬라이드 index 
      const slideCount = slideImg.length; // 슬라이드 개수 
      const prev = document.querySelector('.prev'); //이전 버튼 
      const next = document.querySelector('.next'); //다음 버튼 
      const slideWidth = 300; //한개의 슬라이드 넓이 
      const slideMargin = 100; //슬라이드간의 margin 값 

      //전체 슬라이드 컨테이너 넓이 설정 
      slides.style.width = (slideWidth + slideMargin) * slideCount + 'px'; 
      function moveSlide(num) { 
          slides.style.left = -num * 400 + 'px'; 
          currentIdx = num; 
      } 
      prev.addEventListener('click', function () { 
          /*첫 번째 슬라이드로 표시 됐을때는 이전 버튼 눌러도 아무런 반응 없게 하기 위해 
          currentIdx !==0일때만 moveSlide 함수 불러옴 */ 
          if (currentIdx !== 0) moveSlide(currentIdx - 1); 
      }); 
      next.addEventListener('click', function () { 
          /* 마지막 슬라이드로 표시 됐을때는 
          다음 버튼 눌러도 아무런 반응 없게 하기 위해 
          currentIdx !==slideCount - 1 일때만 moveSlide 함수 불러옴 */ 
          if (currentIdx !== slideCount - 1) { 
              moveSlide(currentIdx + 1); 
          } 
      });
    </script>

<!--지도 api 적용-->
<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=e7f3238a609d54c0ce12050958176cad"></script>

<!--여기서부터 지도 api-->
<script>
var container = document.getElementById('map'); //지도를 담을 영역의 DOM 레퍼런스
var options = { //지도를 생성할 때 필요한 기본 옵션
  center: new kakao.maps.LatLng(33.450701, 126.570667), //지도의 중심좌표.
  level: 3 //지도의 레벨(확대, 축소 정도)
};

var map = new kakao.maps.Map(container, options); //지도 생성 및 객체 리턴
</script>
{% endblock %}